# af-consent

./: settings.gradle
af-consent/: build.gradle
af-consent/src/main/: AndroidManifest.xml
af-consent/src/main/java/ru/uxapps/af/consent/: AdConsent.java  AdConsentImp.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/google/ads/consent/: AdProvider.java  ConsentInformation.java
